rules =  (assign / subshell / string / comment / conditional / specials / target / silenced / .)*;

subshell = subshell_start gnu_statement? (!subshell_end .)* subshell_end;

silenced = tab silence;

@show @highlight(operator)
silence = "@";
tab = "\t";

@show @highlight(operator)
subshell_start = "$(";

@show @highlight(operator)
subshell_end = ")";

@whitespaced
assign = assign_id "=";

assign_id = [a..zA..Z0..9]+;

target =  nl target_id ":";

@show @highlight(identifier)
target_id = [a..zA..Z0..9_ -]+;

@show @highlight(keyword)
gnu_statement = "abspath" / "addprefix" / "addsuffix" / "and" / "basename" /
 "call" / "dir" / "error" / "eval" / "file" / "filter-out" / "filter" /
 "findstring" / "firstword" / "flavor" / "foreach" / "guile" / "if" /
 "info" / "intcmp" / "join" / "lastword" / "let" / "notdir" / "or" /
 "origin" / "patsubst" / "realpath" / "shell" / "sort" / "strip" /
 "subst" / "suffix" / "value" / "warning" / "wildcard" / "word" /
 "wordlist" / "words";

@show @highlight(keyword)
conditional = "ifndef" / "ifeq" / "ifneq" / "ifdef" / "endif";

@show @highlight(preproc)
specials = "." ("SUFFIXES" / "PHONY" / "DEFAULT" / "PRECIOUS" / "IGNORE" / "SILENT" / "NOTPARALLEL" / "POSIX");

@show @highlight
comment = "#" (!nl .)*;

@show @highlight
string    =  sstring / nstring;
nstring = "\"" nstring_inner "\"";
@show @completion
nstring_inner    = ("\\" escape_char / [^"\n])*;

@show @highlight
sstring    = "'" sstring_inner "'";
@show @completion
sstring_inner    = ("\\" escape_char / [^'\n])*;

escape_char     = "0" / "t" / "n" / "r" / "\"" / "\\";

# Commons

WHITESPACE = [ \t\r\n];
nl = "\r\n" / "\n";
