document = (separated / alpha / .)*;
separated = keyword_line / string  / comment / constant / operator;
alpha = [a..zA..Z0..9_-]+;

stop = ws+ / nl / "[" / "]" / "(" / ")" / ";" / "<" / ">" / "," / ":" / ".";
WHITESPACE = [ \t];
nl = "\n" / "\r\n";
ws = WHITESPACE;

@show @highlight
comment = line_comment / block_comment;
line_comment = "//" (todo / (!nl .))* nl;
block_comment = "/*" (todo / (!"*/" .))* "*/";

@show @highlight
string =  sstring;
char = "'" . "'";
sstring = "\"" (escape / [^"])* "\"";
escape = "\\" .;

@show @highlight(constant)
constant = number / boolean;
number = digit+ ("." digit+)? &stop;
digit = [0..9];

boolean = ("true" / "false") &stop;

@show @highlight
operator = [\[\]{}();:,.<>&|=+*/?!<>-];

@show @highlight(warn)
todo = "TODO" / "XXX";

kw_end = nl / "{" / ";";
keyword_line = keyword ws* (!kw_end (string  / comment / constant / alpha / operator / .))* ws* &(nl / "{" / ";");

@show @highlight(keyword)
keyword = (
          "yang-version" /
          "when" /
          "value" /
          "uses" /
          "units" /
          "unique" /
          "type" "def"? /
          "submodule" /
          "status" /
          "rpc" /
          "revision" "-date"? /
          "require-instance" /
          "refine" /
          "reference" /
          "range" /
          "presence" /
          "prefix" /
          "position" /
          "pattern" /
          "path" /
          "output" /
          "organization" /
          "ordered-by" /
          "notification" /
          "namespace" /
          "must" /
          "module" /
          "modifier" /
          "min-elements" /
          "max-elements" /
          "mandatory" /
          "list" /
          "length" /
          "leaf-list" /
          "leaf" /
          "key" /
          "input" /
          "include" /
          "import" /
          "if-feature" /
          "identity" /
          "grouping" /
          "fraction-digits" /
          "feature" /
          "extension" /
          "error-message" /
          "error-app-tag" /
          "enum" /
          "deviation" /
          "deviate" /
          "description" /
          "default" /
          "container" /
          "contact" /
          "config" /
          "choice" /
          "case" /
          "bit" /
          "belongs-to" /
          "base" /
          "augment" /
          "argument" /
          "anyxml" /
          "anydata" /
          "action"
          );
