document = (separated / (!stop .)* stop)*;
separated = keyword / string  / comment;

stop = ws+ / nl / "[" / "]" / "(" / ")" / ";" / "<" / ">" / "," / ":" / ".";
WHITESPACE = [ \t];
nl = "\n" / "\r\n";
ws = WHITESPACE;


@show @highlight
keyword = (
          "action" / "anydata" / "anyxml" / "argument" / "augment" /
          "base" / "belongs-to" / "bit" / "case" / "choice" / "config" /
          "contact" / "container" / "default" / "description" / "deviate" /
          "deviation" / "enum" / "error-app-tag" / "error-message" / "extension" /
          "feature" / "fraction-digits" / "grouping" / "identity" / "if-feature" /
          "import" / "include" / "input" / "key" / "leaf" / "leaf-list" /
          "length" / "list" / "mandatory" / "max-elements" / "min-elements" /
          "modifier" / "module" / "must" / "namespace" / "notification" /
          "ordered-by" / "organization" / "output" / "path" / "pattern" /
          "position" / "prefix" / "presence" / "range" / "reference" / "refine" /
          "require-instance" / "revision" "-date"? / "rpc" / "status" /
          "submodule" / "type" "def"? / "unique" / "units" / "uses" / "value" /
          "when" / "yang-version"
          ) &stop;

@show @highlight
comment = line_comment / block_comment;
line_comment = "//" (todo / (!nl .))* nl;
block_comment = "/*" (todo / (!"*/" .))* "*/";

@show @highlight
string =  sstring;
char = "'" . "'";
sstring = "\"" (escape / [^"])* "\"";
escape = "\\" .;

@show @highlight(warn)
todo = "TODO" / "XXX";
