#
# Annotations:
#    @show        show the rule in the generated AST
#    @whitespaced convert the rule to a form that allows whitespace in between every element.
#                 a special WHITESPACE rule defines what is considered whitespace.
#                 Example:
#                     Original:   array = "["             value (              ","            value )*             "]";
#                     Generated:  array = "[" WHITESPACE* value ( WHITESPACE* "," WHITESPACE* value )* WHITESPACE* "]";
#
document = _ value _;

WHITESPACE = [ \t\r\n];
_ = WHITESPACE*;


value =  object / array / number / string / constant;

@show
@whitespaced
object = "{" member ("," member)* "}";

@show
@whitespaced
member = identifier ":" value;

@show
@whitespaced
identifier = quoted_string &":";

@show
@whitespaced
string = quoted_string !":";

@show
@whitespaced
array = "[" value ("," value )* "]";


@show
number = "-"? integer ("." [0..9]+)?;

@show
constant = true / false / null;

# quoted_string = quote ([\x20..\x21] / [\x23..\x5b] / [\x5d..\u00ff])* quote;
# quoted_string = quote ([\x20..\x21] / [\x23..\x5b] / [\x5d..\xff] / [\u0080..\u00ff])* quote;
quoted_string = quote ([^\u0..\u19\u22\u5c])* quote;
true = "true";
false = "false";
null = "null";
integer = "0" / [1..9] [0..9]*;
quote = "\"";
