document        = key_group*;
key_group       = header_line? value_line+ ignore;
header_line     = ignore "[" key_name "]" line_end;
key_name        = key_segment ("." key_segment)*;
key_segment     = [^\[\]\.]+;
value_line      = ignore name ws "=" ws value line_end;
name            = (!space .)+;
value           = string / datetime / float / integer / boolean / array;

@show
array           = (empty_array / string_array / datetime_array / float_array / integer_array / boolean_array / array_array);

@show
string          = "\"" ("\\" escape_char / [^"])* "\"";

@show
number          = integer / float;

escape_char     = "0" / "t" / "n" / "r" / "\"" / "\\";
digit           = [0..9];
integer         = "-"? [1..9] digit*;
float           = integer "." digit+;
boolean         = ("true" / "false");
datetime        = ([1..9] digit digit digit) "-";
                   (digit digit) "-";
                   (digit digit) "T";
                   (digit digit) ":";
                   (digit digit) ":";
                   (digit digit);
                   ("." digit+)?;
                   "Z";

@whitespaced
empty_array     = "[" "]";

@whitespaced
string_array    = "[" string   ("," string)*   "]";

@whitespaced
integer_array   = "[" integer  ("," integer)*  "]";

@whitespaced
float_array     = "[" float    ("," float)*    "]";

@whitespaced
boolean_array   = "[" boolean  ("," boolean)*  "]";

@whitespaced
datetime_array  = "[" datetime ("," datetime)* "]";

@whitespaced
array_array     = "[" array ("," array)* "]";

line_end        = ws comment? !(!nl .);
ignore          = (comment / space / nl)*;
comment         = "#" (!nl .)*;
ws              = space*;
WHITESPACE      = space;
space           = [ \t];
nl              = "\r\n" / "\r" / "\n";
