document = title? (nl title / list_op / link / code_fence / inline / block_quote / hr / (!WHITESPACE .) WHITESPACE / .)*;

WHITESPACE = [ \t];
ws = WHITESPACE;
nl = "\r\n" / "\n";

@show @whitespaced @highlight(identifier)
title = "#"+ (!nl .)*;

@show @highlight(operator)
list_op = nl ws* ("*" / "-" / "+")+ ws;

link = "[" link_name "]" ("(" link_url ")")?;
@show @highlight(keyword)
link_name = (!"]" (backtick / .))*;

@show @highlight(constant)
link_url = (!")" (backtick / .))*;

code_fence = fence code_name nl code fence;

@injection-language @highlight(operator)
code_name = [a..zA..Z0..9_:-]+;

@inject
code = (!fence .)*;
spaces = WHITESPACE*;
@show @highlight(operator)
fence = "```";

@show @highlight(keyword)
hr = nl "---";

@show @highlight(keyword)
block_quote =  nl ">" (!nl .)*;

@show @highlight(operator)
inline = bold / italic / backtick;
bold = "**" (!"**" .)+ "**";
italic = "*" (!"*" .)+ "*";
backtick = "`" (!"`" .)+ "`";
