# Something like this https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_expressions/Cheatsheet
document = regex* !.;
regex = alt / sequence;

@show alt = sequence ("|" sequence)+;
@show sequence = (repetition / brackets / hex / group / char / char_classes / escaped_char / any )+;
@show char = [^\[\]\.+*?\^$(){}|\\];

escaped_char = "\\" escaped;
@show escaped = [\[\]\.+*?\^$(){}|\\];
@show any = ".";

repetition = zero_or_more / one_or_more / optional / counted_rep;
rep_in = (group / char / any / brackets / hex / char_classes / escaped_char);

@show lazy = "?";

@show counted_rep =  rep_in "{" counted_from (counted_sep counted_to?)?  "}" lazy?;
@show counted_from = digit+;
@show counted_to = digit+;
@show counted_sep = ",";
digit = [0..9];

@show zero_or_more =  rep_in "*" lazy?;
@show one_or_more = rep_in "+" lazy?;
@show optional = rep_in "?" lazy?;

@show group = "(" regex ")";

@show brackets = "[" neg? (!"]" (range / backspace / ch))* "]";
@show backspace = "\b";
@show neg = "^";

@show range = ch "-" ch;
ch = hex / escaped / byte;
@show byte = .;

hex = "\x" hex_value;
@show hex_value = hex_digit hex_digit;
hex_digit = [a..zA..Z0..9];

char_classes = "\\" (
    cc_digit /
    cc_ndigit /
    cc_word /
    cc_nword /
    cc_ws /
    cc_nws /
    cc_newline /
    cc_cr /
    cc_tab /
    cc_vtab /
    cc_ff /
    cc_null /
    cc_control
);

@show cc_digit = "d";
@show cc_ndigit = "D";
@show cc_word = "w";
@show cc_nword = "W";
@show cc_ws = "s";
@show cc_nws = "S";
@show cc_newline = "n";
@show cc_cr = "r";
@show cc_tab = "t";
@show cc_vtab = "v";
@show cc_ff = "f";
@show cc_null = "0";
@show cc_control = "c" [A..Z];

codepoint = "\u" "{" codepoint_digits "}";
@show codepoint_digits = hex_digit+;
