document = separated*;
separated = comment / string / keyword / ws+ / alpha / .;

alpha = [a..zA..Z_.-]+;
ws = [ \t] / nl;
nl = "\n" / "\r\n";

@show @highlight
comment = "#" (!nl .)*;

@show @highlight
string = ostring / sstring;
ostring = "'" (escape  / [^"])* "'";
sstring = "\"" (escape  / [^"])* "\"";
escape = "\\" .;

@show @highlight
keyword = (
    "WORKDIR"/
    "VOLUME" /
    "USER" /
    "STOPSIGNAL" /
    "SHELL" /
    "RUN" /
    "ONBUILD" /
    "MAINTAINER" /
    "LABEL" /
    "HEALTHCHECK" /
    "FROM" /
    "EXPOSE" /
    "ENV" /
    "ENTRYPOINT" /
    "COPY" /
    "CMD" /
    "AS" /
    "ARG" /
    "ADD"
    ) &ws;
