document = (comment / keyword / units / number / preproc / identifier / important / color / (!stop .)* stop)*;
WHITESPACE = [ \t];
ws = WHITESPACE;
nl = "\n" / "\r\n";
stop = WHITESPACE+ / nl / ";" / "(" / ",";

@show @highlight
comment = "/*" (!"*/" .)* "*/" / "//" (!nl .)*;

digit = [0..9];
@show @highlight(constant)
number = digit+ ("." digit+)?;

@show @highlight
preproc = "@" [a..zA..Z0..9-]+;

@show @highlight
identifier = "$" [a..zA..Z0..9]+;

@show @highlight(warn)
important = "!important" &stop;

color = hex_color / rgb_color;
decimal = "."? digit+ ("." digit+)?;
@whitespaced
rgb_color = "rgb" "a"? "(" rgb ")";
@show @highlight(color) @whitespaced
rgb = decimal "," decimal "," decimal ("," decimal)?;
@show @highlight(color)
hex_color = "#" hex hex hex hex hex hex;
hex = [a..fA..F0..9];

@show @highlight(constant)
units = number (
    "cm" /
    "mm" /
    "in" /
    "px" /
    "pt" /
    "pc" /
    "em" /
    "ex" /
    "ch" /
    "rem" /
    "vw" /
    "vh" /
    "vmin" /
    "vmax" /
    "%"
    ) &stop;

@show @highlight @static-completion
keyword =  (
    "zoom" /
    "z-index" /
    "writing-mode" /
    "word-wrap" /
    "word-spacing" /
    "word-break" /
    "width" /
    "widows" /
    "white-space" /
    "visibility" /
    "vertical-align" /
    "user-select" /
    "unicode-bidi" /
    "translate" /
    "transition-timing-function" /
    "transition-property" /
    "transition-duration" /
    "transition-delay" /
    "transition" /
    "transform-style" /
    "transform-origin" /
    "transform" /
    "top" /
    "text-underline-position" /
    "text-underline-offset" /
    "text-transform" /
    "text-shadow" /
    "text-overflow" /
    "text-orientation" /
    "text-justify" /
    "text-indent" /
    "text-emphasis-style" /
    "text-emphasis-position" /
    "text-emphasis-color" /
    "text-emphasis" /
    "text-decoration-thickness" /
    "text-decoration-style" /
    "text-decoration-line" /
    "text-decoration-color" /
    "text-decoration" /
    "text-combine-upright" /
    "text-align-last" /
    "text-align" /
    "tab-size" /
    "table-layout" /
    "@supports" /
    "@starting-style" /
    "shape-outside" /
    "scroll-snap-type" /
    "scroll-snap-stop" /
    "scroll-snap-align" /
    "scroll-padding-top" /
    "scroll-padding-right" /
    "scroll-padding-left" /
    "scroll-padding-inline-start" /
    "scroll-padding-inline-end" /
    "scroll-padding-inline" /
    "scroll-padding-bottom" /
    "scroll-padding-block-start" /
    "scroll-padding-block-end" /
    "scroll-padding-block" /
    "scroll-padding" /
    "scroll-margin-top" /
    "scroll-margin-right" /
    "scroll-margin-left" /
    "scroll-margin-inline-start" /
    "scroll-margin-inline-end" /
    "scroll-margin-inline" /
    "scroll-margin-bottom" /
    "scroll-margin-block-start" /
    "scroll-margin-block-end" /
    "scroll-margin-block" /
    "scroll-margin" /
    "scroll-behavior" /
    "scrollbar-color" /
    "@scope" /
    "scale" /
    "row-gap" /
    "rotate" /
    "right" /
    "resize" /
    "quotes" /
    "@property" /
    "position" /
    "pointer-events" /
    "place-self" /
    "place-items" /
    "place-content" /
    "perspective-origin" /
    "perspective" /
    "paint-order" /
    "page-break-inside" /
    "page-break-before" /
    "page-break-after" /
    "@page" /
    "padding-top" /
    "padding-right" /
    "padding-left" /
    "padding-inline-start" /
    "padding-inline-end" /
    "padding-inline" /
    "padding-bottom" /
    "padding-block-start" /
    "padding-block-end" /
    "padding-block" /
    "padding" /
    "overscroll-behavior-y" /
    "overscroll-behavior-x" /
    "overscroll-behavior-inline" /
    "overscroll-behavior-block" /
    "overscroll-behavior" /
    "overflow-y" /
    "overflow-x" /
    "overflow-wrap" /
    "overflow" /
    "outline-width" /
    "outline-style" /
    "outline-offset" /
    "outline-color" /
    "outline" /
    "orphans" /
    "order" /
    "opacity" /
    "offset-rotate" /
    "offset-position" /
    "offset-path" /
    "offset-distance" /
    "offset-anchor" /
    "offset" /
    "object-position" /
    "object-fit" /
    "mix-blend-mode" /
    "min-width" /
    "min-inline-size" /
    "min-height" /
    "min-block-size" /
    "max-width" /
    "max-inline-size" /
    "max-height" /
    "max-block-size" /
    "mask-type" /
    "mask-size" /
    "mask-repeat" /
    "mask-position" /
    "mask-origin" /
    "mask-mode" /
    "mask-image" /
    "mask-composite" /
    "mask-clip" /
    "mask" /
    "marker-start" /
    "marker-mid" /
    "marker-end" /
    "marker" /
    "margin-top" /
    "margin-right" /
    "margin-left" /
    "margin-inline-start" /
    "margin-inline-end" /
    "margin-inline" /
    "margin-bottom" /
    "margin-block-start" /
    "margin-block-end" /
    "margin-block" /
    "margin" /
    "list-style-type" /
    "list-style-position" /
    "list-style-image" /
    "list-style" /
    "line-height" /
    "line-break" /
    "letter-spacing" /
    "left" /
    "justify-self" /
    "justify-items" /
    "justify-content" /
    "isolation" /
    "inset-inline-start" /
    "inset-inline-end" /
    "inset-inline" /
    "inset-block-start" /
    "inset-block-end" /
    "inset-block" /
    "inset" /
    "inline-size" /
    "initial-letter" /
    "image-rendering" /
    "hyphens" /
    "hypenate-character" /
    "height" /
    "hanging-punctuation" /
    "grid-template-rows" /
    "grid-template-columns" /
    "grid-template-areas" /
    "grid-template" /
    "grid-row-start" /
    "grid-row-end" /
    "grid-row" /
    "grid-column-start" /
    "grid-column-end" /
    "grid-column" /
    "grid-auto-rows" /
    "grid-auto-flow" /
    "grid-auto-columns" /
    "grid-area" /
    "grid" /
    "gap" /
    "font-weight" /
    "font-variant-position" /
    "font-variant-numeric" /
    "font-variant-ligatures" /
    "font-variant-east-asian" /
    "font-variant-caps" /
    "font-variant-alternates" /
    "font-variant" /
    "font-synthesis" /
    "font-style" /
    "font-stretch" /
    "font-size-adjust" /
    "font-size" /
    "font-language-override" /
    "font-kerning" /
    "font-feature-settings" /
    "font-family" /
    "font" /
    "float" /
    "flex-wrap" /
    "flex-shrink" /
    "flex-grow" /
    "flex-flow" /
    "flex-direction" /
    "flex-basis" /
    "flex" /
    "filter" /
    "empty-cells" /
    "display" /
    "direction" /
    "cursor" /
    "counter-set" /
    "counter-reset" /
    "counter-increment" /
    "content" /
    "column-width" /
    "column-span" /
    "columns" /
    "column-rule-width" /
    "column-rule-style" /
    "column-rule-color" /
    "column-rule" /
    "column-gap" /
    "column-fill" /
    "column-count" /
    "color-scheme" /
    "color" /
    "clip-path" /
    "clip" /
    "clear" /
    "caret-color" /
    "caption-side" /
    "break-inside" /
    "break-before" /
    "break-after" /
    "box-sizing" /
    "box-shadow" /
    "box-reflect" /
    "box-decoration-break" /
    "bottom" /
    "border-width" /
    "border-top-width" /
    "border-top-style" /
    "border-top-right-radius" /
    "border-top-left-radius" /
    "border-top-color" /
    "border-top" /
    "border-style" /
    "border-start-start-radius" /
    "border-start-end-radius" /
    "border-spacing" /
    "border-right-width" /
    "border-right-style" /
    "border-right-color" /
    "border-right" /
    "border-radius" /
    "border-left-width" /
    "border-left-style" /
    "border-left-color" /
    "border-left" /
    "border-inline-width" /
    "border-inline-style" /
    "border-inline-start-width" /
    "border-inline-start-style" /
    "border-inline-start-color" /
    "border-inline-start" /
    "border-inline-end-width" /
    "border-inline-end-style" /
    "border-inline-end-color" /
    "border-inline-end" /
    "border-inline-color" /
    "border-inline" /
    "border-image-width" /
    "border-image-source" /
    "border-image-slice" /
    "border-image-repeat" /
    "border-image-outset" /
    "border-image" /
    "border-end-start-radius" /
    "border-end-end-radius" /
    "border-color" /
    "border-collapse" /
    "border-bottom-width" /
    "border-bottom-style" /
    "border-bottom-right-radius" /
    "border-bottom-left-radius" /
    "border-bottom-color" /
    "border-bottom" /
    "border-block-width" /
    "border-block-style" /
    "border-block-start-width" /
    "border-block-start-style" /
    "border-block-start-color" /
    "border-block-start" /
    "border-block-end-width" /
    "border-block-end-style" /
    "border-block-end-color" /
    "border-block-end" /
    "border-block-color" /
    "border-block" /
    "border" /
    "block-size" /
    "background-size" /
    "background-repeat" /
    "background-position-y" /
    "background-position-x" /
    "background-position" /
    "background-origin" /
    "background-image" /
    "background-color" /
    "background-clip" /
    "background-blend-mode" /
    "background-attachment" /
    "background" /
    "backface-visibility" /
    "backdrop-filter" /
    "aspect-ratio" /
    "animation-timing-function" /
    "animation-play-state" /
    "animation-name" /
    "animation-iteration-count" /
    "animation-fill-mode" /
    "animation-duration" /
    "animation-direction" /
    "animation-delay" /
    "animation" /
    "all" /
    "align-self" /
    "align-items" /
    "align-content" /
    "accent-color"
    ) &(ws / ":")
    ;

