document = (special / list)? (separated / ws+ / .)*;
separated = code / identifier / keyword / preproc / comment / operator / string / specials / list_nl;
WHITESPACE = [ \t];
ws = WHITESPACE;
nl = "\n" / "\r\n";
stop = WHITESPACE+ / nl;

list_nl = nl ws* list ws;
@show @highlight(operator)
list = "*"+;

preproc = special_nl / rectangle / angle / tags / link;
special_nl = nl special;
@show @highlight(preproc)
special = ":" (!(":" / nl) .)* ":" &stop;
@show @highlight(preproc)
rectangle = "["+ (!"]" .)* "]"+;
@show @highlight(preproc)
angle = "<<" (!">>" .)* ">>";
@show @highlight(preproc)
link = "<" (!">" .)* ">";
@show @highlight(preproc)
tags = [a..zA..Z0..9.]+ ":" ":"? [a..zA..Z0..9./_-]* "[" (!"]" .)* "]";

@show @highlight(default)
code = fenced_code / dash / dot / underscore;
fenced_code = fence fenced_lang fence_content fence;
@injection-language
fenced_lang = [a..zA..Z]+;
@inject
fence_content = (!fence .)*;
@show @highlight(operator)
fence = "```";
dash = rectangle? nl dashop &nl (!dashop .)* dashop;
@show @highlight(operator)
dashop = "----";
dot =  dotop &nl (!dotop .)* dotop;
@show @highlight(operator)
dotop = "....";
underscore =  uscore &nl (!uscore (keyword / .))* uscore;
@show @highlight(operator)
uscore = "____";


@show @highlight
identifier = title / description / preindent;
title = "=" (!nl .)*;
description = nl "." &[a..zA..Z0..9] (!nl .)*;
preindent = nl ws+ (!nl .)* nl;

operator = ops / table;
@show @highlight(operator)
ops = ("*"+ / "."+ / "-"+ / "+"+ / "'''") &stop;
table = table_border (table_cell nl?)+ table_border;
@show @highlight(operator)
table_border = "|==" "="* nl;
@show @highlight(operator)
table_cell_border = "|";
table_cell = table_cell_border [^|]+ &(nl / "|");

@show @highlight(comment)
comment = block_comment / line_comment;
line_comment = "//" (!nl .)*;
block_comment = "////" (!"////" .)*  "////";

@show @highlight
string    = "\"" nstring "\"" / "'" sstring "'" / "`" tstring "`" ;
nstring    = ("\\" escape_char / [^"\n])*;
sstring    = ("\\" escape_char / [^'\n])*;
tstring    = ("\\" escape_char / [^`\n])*;
escape_char     = "0" / "t" / "n" / "r" / "'" / "`" / "\"" / "\\";

# These are found in text
keyword = (text (letter / bold / subscript / superscript / force / emphtwo / emph / escape))+;
text = [a..zA..Z0..9-]*;
@show @highlight(keyword)
specials = ("NOTE" / "WARNING" / "IMPORTANT" / "TIP" / "CAUTION") &":";

@show @highlight(keyword)
bold = "*" (!(nl / "*") ( escape / .))+ "*";
@show @highlight(keyword)
letter = "**" (!(nl / "**") ( escape / .))+ "**";
@show @highlight(keyword)
subscript = "~" (!(nl / "~") ( escape / .))+ "~";
@show @highlight(keyword)
superscript = "^" (!(nl / "^") ( escape / . ))+ "^";
@show @highlight(keyword)
force = "{" (!(nl / "}") ( escape / .))+ "}";
@show @highlight(keyword)
emphtwo = "__" (!(nl / "__") ( escape / .))+ "__";
@show @highlight(keyword)
emph = "_" (!(nl / "_") ( escape / .))+ "_";

@show @highlight(keyword)
escape = "\\" .;
