document = list? ( separated / ws+ / .)*;
separated = code / identifier / keyword / preproc / comment / operator / string / specials / list;
WHITESPACE = [ \t];
ws = WHITESPACE;
nl = "\n" / "\r\n";
stop = WHITESPACE+ / nl;

@show @highlight(operator)
list = nl "*"+;

preproc = special / rectangle / angle / tags;
@show @highlight(preproc)
special = ":" (!(":" / nl) .)* ":" &stop;
@show @highlight(preproc)
rectangle = "["+ (!"]" .)* "]"+;
@show @highlight(preproc)
angle = "<<" (!">>" .)* ">>";
@show @highlight(preproc)
tags = [a..zA..Z0..9.]+ ":" ":"? [a..zA..Z0..9./_-]* "[" (!"]" .)* "]";

@show @highlight(default)
code = fenced_code / dash / dot / underscore;
fenced_code = fence fenced_lang fence_content fence;
@injection-language
fenced_lang = [a..zA..Z]+;
@inject
fence_content = (!fence .)*;
@show @highlight(operator)
fence = "```";
dash = rectangle? nl dashop &nl (!dashop .)* dashop;
@show @highlight(operator)
dashop = "----";
dot =  dotop &nl (!dotop .)* dotop;
@show @highlight(operator)
dotop = "...."; 
underscore =  uscore &nl (!uscore (keyword / .))* uscore;
@show @highlight(operator)
uscore = "____";


@show @highlight
identifier = title / description / preindent;
title = "=" (!nl .)* nl;
description = "." &[a..zA..Z0..9] (!nl .)* nl;
preindent = nl ws+ (!nl .)* nl;

@show @highlight(operator)
operator = ops / table_border;
ops = ("*"+ / "."+ / "-"+ / "+"+ / "'''") &stop;
table_border = "|==" "="* nl;

@show @highlight(comment)
comment = block_comment / line_comment;
line_comment = "//" (!nl .)* nl;
block_comment = "////" (!"////" .)*  "////";

@show @highlight
string    = "\"" nstring "\"" / "'" sstring "'" / "`" tstring "`" ;
nstring    = ("\\" escape_char / [^"\n])*;
sstring    = ("\\" escape_char / [^'\n])*;
tstring    = ("\\" escape_char / [^`\n])*;
escape_char     = "0" / "t" / "n" / "r" / "'" / "`" / "\"" / "\\";

# These are found in text
keyword = (text (letter / bold / subscript / superscript / force / emphtwo / emph / escape))+;
text = [a..zA..Z0..9-]*;
@show @highlight(keyword)
specials = ("NOTE" / "WARNING" / "IMPORTANT" / "TIP" / "CAUTION") &":";

@show @highlight(operator)
bold = "*" (!(nl / "*") ( escape / .))+ "*";
@show @highlight(operator)
letter = "**" (!(nl / "**") ( escape / .))+ "**";
@show @highlight(operator)
subscript = "~" (!(nl / "~") ( escape / .))+ "~";
@show @highlight(operator)
superscript = "^" (!(nl / "^") ( escape / . ))+ "^";
@show @highlight(operator)
force = "{" (!(nl / "}") ( escape / .))+ "}";
@show @highlight(operator)
emphtwo = "__" (!(nl / "__") ( escape / .))+ "__";
@show @highlight(operator)
emph = "_" (!(nl / "_") ( escape / .))+ "_";

@show @highlight(keyword)
escape = "\\" .;
