document = (comment / keyword / constant / unsafe / string / char / .)*;

visibility = "pub(crate)" / "pub(super)" / "pub";

@show(identifier)
keyword = start ("let" / "as" / "match" / "if" / "else" / "while" / "break" / "move" / "async" ) end;

@show(keyword)
constant = start (visibility / "mod" / "use" / "fn" / "impl" / "struct" / "enum" / "const" ) end;

@show(string)
char = "'" . "'";
@show
string    = "\"" compl_string "\"";
compl_string    = ("\\" escape_char / [^"\n])*;
escape_char     = "0" / "t" / "n" / "r" / "\"" / "\\";

start = WHITESPACE;
end = &(WHITESPACE / ";");

@show(operator)
unsafe = "unsafe" / "await";

########## COMMENTS
@show
comment = "//" (!nl .)* nl;

# TODO fix
# WHITESPACE = " " / "\t" / nl;
WHITESPACE = [ \t] / nl;
nl = "\r\n" / "\n" / "\r";