document = (comment / keyword / constant / unsafe / .)*;

visibility = "pub(crate)" / "pub(super)" / "pub";

@show(identifier)
keyword = start ("let" / "as" / "match" / "if" / "else" / "while" / "break" / "move") end;

@show(keyword)
constant = start (visibility / "mod" / "use" / "fn" / "impl") end;

start = WHITESPACE;
end = &(WHITESPACE / ";");

@show(operator)
unsafe = "unsafe";

########## COMMENTS
@show
comment = "//" (!nl .)* nl;

# TODO fix
# WHITESPACE = " " / "\t" / nl;
WHITESPACE = [ \t] / nl;
nl = "\r\n" / "\n" / "\r";