document = (comment / function / .)*;

@show(constant)
keyword = "mod" / visibility / "const" / "struct" / "use" / "enum" / "fn" / "impl" / "for" / "match" / "in" / "if" / "else" / "let" / "as";

visibility = "pub(crate)" / "pub(super)" / "pub";

######### FUNCTION
function = fn;

@show(constant)
fn = "fn";

######### STATEMENTS
statement = assignment;

@whitespaced
assignment = let identifier assign expr ";";

@show(constant)
let = "let";
identifier = [a-zA-Z] ([a-zA-Z0-9_-]*);

@show(operator)
assign = "=";

expr = (. !";");

########## COMMENTS
@show
comment = "//" (!nl .)* nl;

# TODO fix
# WHITESPACE = " " / "\t" / nl;
WHITESPACE = [ \t] / nl;
nl = "\r\n" / "\n" / "\r";