document = separated*;
separated = comment / style_tag / script_tag / macro / entity / tag / string / alpha / ws+ / . ;

WHITESPACE = ws;
ws = [ \t] / nl;
nl = "\n" / "\r\n";
alpha = [a..zA..Z0..9_-.]+;
@show @highlight(warn)
todo = "TODO" / "XXX";

@show @highlight
comment = "<!--" (!"-->" (todo / .))* "-->";

@show @highlight(preproc)
macro = "<!" (!">" .)* ">";

@show @highlight(special)
entity = "&" [^;]* ";";

tag = tag_no_end / tag_open (!tag_close (separated / .))* tag_close / one_tag / tag_open / tag_close ;

@whitespaced
style_tag = "<" style attr* ">" style_content "</" style ">";
@inject(css)
style_content = (!("</" style ">") .)*;
@show @highlight(identifier)
style = "style";

@whitespaced
script_tag = "<" script attr* ">" script_content "</" script ">";
@inject(javascript)
script_content = (!("</" script ">") .)*;
@show @highlight(identifier)
script = "script";

@whitespaced
one_tag = "<" tag_name attr* "/>";
@whitespaced
tag_open = "<" tag_name attr* ">";
@whitespaced
tag_close = "</" tag_name ">";
@whitespaced
tag_no_end = "<" no_end attr* ">";

@whitespaced
attr = [a..zA..Z0..9._:-]+ ("=" string)?;
@show @highlight
string = nstring / sstring;
nstring = "\"" (escape  / [^"])* "\"";
escape = "\\" .;

sstring = "'" (escape  / [^'])* "'";
escape = "\\" .;

@show @highlight(identifier)
no_end = "meta" / "link";

tag_name = type / built_in_tag;

@show @highlight(identifier)
built_in_tag = [a..zA..Z0..9_]+;

@show @highlight(type)
type = [A..Z] [a..zA..Z0..9_]+;
