document = ( separated / (!stop .)* stop)*;
separated = string / keyword / preproc / constant / comment / operator / jsx;
WHITESPACE = [ \t];
ws = WHITESPACE;
nl = "\n" / "\r\n";
stop = WHITESPACE / "(" / "[" / ";"/ nl;

@show @highlight(preproc)
preproc = preproc_words &stop;
preproc_words = "import" / "from" / "export" / "default" / "as";

@show @highlight(keyword)
keyword =  words &stop;
words = "while" / "break" / "constructor" / "class" / "extends" / "static" / "const" / "async" / "if" / "else" / "for" / "return" / "switch" / "case" / "let" / "var" / "in" / "of" / "function" "*"? / "with";

@show @highlight(operator)
operator = "yield" / "await" / "=>" / "==" "="? / "!=" "="? / "..." / "&&" / "||";

@show @highlight(constant)
constant = "true" / "false" / "undefined" / "null" / "hlobalThis" / "arguments" / number;

@show @highlight(comment)
comment = "//" (!nl .)* nl;

number = "-"? digit+ ("." digit+)? ("e" "-"? digit+)? / "-"? "Infinity" / "NaN" / "0x" hexdigit+;
digit = [0..9];
hexdigit = digit / [a..fA..F];

@show @highlight
string    = "\"" nstring "\"" / "'" sstring "'" / "`" tstring "`" ;
nstring    = ("\\" escape_char / [^"\n])*;
sstring    = ("\\" escape_char / [^'\n])*;
tstring    = ("\\" escape_char / replace / [^`\n])*;
escape_char     = "0" / "t" / "n" / "r" / "'" / "`" / "\"" / "\\";
@show @highlight(operator)
replace = "${" replacement "}";
@show @highlight(default)
replacement = [^}]*; 

jsx = tag;
@show @highlight(keyword)
tag = "<" "/"? ws* tagname (ws* tagattr)* ws* "/"? ">";
@show @highlight(type)
tagname = (!(ws / ">" / "/") .)+;
@show @highlight(default)
tagattr = attrname ("=" attrvalue)?;
attrvalue = string / attrref;
attrref = "{" (!("}" (ws / nl / "/" / ">")) .)* "}";

@show @highlight(identifier)
attrname = (!(ws / "=" /  "/" / ">") .)+;
