document = (separated / alpha / ws+ / .)*;
separated = keyword / string / comment / types / constant /operator;
stop = ws+ / "{" / "[" / "]" / "(" / ")" / ";" / "<" / ">" / "," / ":" / ".";
alpha = [a..zA..Z0..9_]+;
WHITESPACE = [ \t] / nl;
nl = "\n" / "\r\n";
ws = WHITESPACE;

@show @highlight(warn)
todo = "TODO" / "XXX";

@show @highlight
comment = line_comment / block_comment;
line_comment = "//" (todo / (!nl .))* nl;
block_comment = "/*" (todo / (!"*/" .))* "*/";

@show @highlight
operator = [\[\]{}():,.<>&|=+*/?!<>-];

number = int / hex / octal / binary;
int = "-"? digit+ ("." (digit / "_")+)? (("e" / "E") ("-" / "+")? digit+)? (("p" / "P") ("+" / "-")? digit+)? "i"?;
hex = "-"? "0" ("x" / "X") (hexdigit / "_")+;
octal = "-"? "0" ("o" / "O") (digit / "_")+;
binary = "-"? "0" ("b" / "B") ("0" / "1" / "_")+;
digit = [0..9];
hexdigit = digit / [a..fA..F];

@show @highlight
string    = nstring / sstring / tstring;
nstring    = "\"" (escape / [^"\n])* "\"";
sstring    = "'"  (escape / [^'\n])* "'";
tstring    = "`" (escape / [^`])* "`";
@show @highlight(keyword)
escape     = "\\" ("0" / "t" / "n" / "r" / "'" / "`" / "\"" / "\\" / "/");

@show @highlight(constant)
constant = (uppercase_constant / number / "true" / "false") &stop;
uppercase_constant = [A..Z] [A..Z0..9_]+;

# Can actually be functions or types but ok
@show @highlight(type)
types = (type_name / builtin_types) !"(";
type_name = [A..Z] [a..zA..Z0..9_]* &stop;
builtin_types = (
    "uintptr"
    "uint8" /
    "uint64" /
    "uint32" /
    "uint16" /
    "uint" /
    "string"
    "rune" /
    "nil" /
    "int8" /
    "int64" /
    "int32" /
    "int16" /
    "int" /
    "float64" /
    "float32" /
    "error" /
    "complex64" /
    "complex128" /
    "byte" /
    "bool"
    ) &stop;

keyword = words;

@show @highlight(keyword)
words = (
    "var" /
    "type" /
    "switch" /
    "struct" /
    "select" /
    "return" /
    "recover" /
    "range" /
    "panic" /
    "package" /
    "new" /
    "map" /
    "make" /
    "iota" /
    "interface" /
    "import" /
    "if" /
    "goto" /
    "go" /
    "func" /
    "for" /
    "fallthrough" /
    "else" /
    "defer" /
    "default" /
    "const" /
    "chan" /
    "case" /
    "break"
    ) &stop;
