document =  (comment / block / value / .)*;

WHITESPACE = [ \t];
nl = "\r\n" / "\n";
ws = WHITESPACE / nl;

@whitespaced
block = (name assign_op)+ value? (!nl .)* nl;

@show @highlight(operator)
assign_op = ":";

@show @completion @highlight(identifier)
name = [a..zA..Z0..9_-]+;
value = string / char / bool / dash / array / number;
dash = dash_op (!nl (block / string / char / .))*;

@show @highlight(operator)
dash_op =  "-";

@whitespaced
array = array_open (array_element (array_sep array_element )*)? array_close;
array_element = (!(array_close / array_sep) .)*;
@show @highlight(operator)
array_open = "[";
@show @highlight(operator)
array_close = "]";
@show @highlight(operator)
array_sep = ",";

@show @highlight(constant)
bool = "true" / "false";

@show @highlight
string = "\"" string_inner "\"";

@show @highlight(string)
char = "'" ([^\u{0}..\u{19}\u{27}\u{5c}])* "'";

@show @completion @highlight(string)
string_inner = ([^\u{0}..\u{19}\u{22}\u{5c}])*;

@show @highlight
comment = "#" (!nl .)*;

@show @highlight(constant)
number = [0..9]+ ("." [0..9])*;
