document =  (comment / block / value / skip / .)*;

WHITESPACE = [ \t];
nl = "\r\n" / "\n";
ws = WHITESPACE / nl;
skip = (!ws .)+;

@whitespaced
block = (name assign_op)+ (!nl (value / skip / .))*;

@show @highlight(keyword)
env = env2_start (!(nl / env2_end) .)* env2_end / env_start (!(nl / env_end) .)* env_end;
@show @highlight(operator)
env_start = "${";
@show @highlight(operator)
env_end = "}";
@show @highlight(operator)
env2_start = "{{";
@show @highlight(operator)
env2_end = "}}";

@show @highlight(operator)
assign_op = ":" ws;

@show @completion @highlight(identifier)
name = name_chars (":" name_chars)* / sstring ;
name_chars = [A..Za..z0..9/._-]+;
value = block / string / char / bool / dash / array / number / comment / env;
dash = dash_op (!nl (block / string / char / comment / .))*;

@show @highlight(operator)
dash_op =  "-";

@whitespaced
array = array_open (array_element (array_sep array_element )*)? array_close;
array_element = (!(array_close / array_sep) (value / .))*;
@show @highlight(operator)
array_open = "[";
@show @highlight(operator)
array_close = "]";
@show @highlight(operator)
array_sep = ",";

@show @highlight(constant)
bool = "true" / "false";

@show @highlight
string = sstring;

sstring = "\"" string_inner "\"";

@show @highlight(string)
char = "'" ([^\u{0}..\u{19}\u{27}])* "'";

@show @completion
string_inner = (env / [^\u{0}..\u{19}\u{22}])*;

@show @highlight
comment = "#" (!nl .)*;

@show @highlight(constant)
number = [0..9]+ ("." [0..9]+)? &ws;
